# API Configuration
# Use your computer's IP address for mobile testing
EXPO_PUBLIC_API_URL=http://192.168.1.124:3000/api
# EXPO_PUBLIC_API_URL=http://localhost:3001/api

# Environment
NODE_ENV=development

# App Configuration
APP_NAME=Fashaura
APP_VERSION=1.0.0

# Debug
DEBUG_MODE=false

# RenenueCat API KEY
# RevenueCat API Keys (Public)
# Since you only have one test key for now, we'll use it for both, but normally these are different public keys
REVENUECAT_API_KEY_IOS=test_kJAKAVztFkgeUVqmgPKKKPfUvNS
REVENUECAT_API_KEY_ANDROID=test_kJAKAVztFkgeUVqmgPKKKPfUvNS

# Amplitude Analytics
EXPO_PUBLIC_AMPLITUDE_API_KEY=e9c8e7a9e96191216d839582fbff0ea8